<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="C:\workspace\DataStructureAndAlgorithms\Home.html" target="rightFrame">Home</a>
  <button class="dropdown-btn">Arrays 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="html/Arrays/AddOneToInteger.html" target="rightFrame">Add One To Integer</a>
    <a href="html/Arrays/MaxSumContiguousSubarray.html" target="rightFrame">Max Sum Contiguous Subarray</a>
    <a href="html/Arrays/LargestNumber.html" target="rightFrame">Largest Number</a>
	<a href="html/Arrays/RotateMatrix.html" target="rightFrame">Rotate Matrix</a>
	<a href="html/Arrays/MergeOverlappingIntervals.html" target="rightFrame">Merge Overlapping Intervals</a>
	<a href="html/Arrays/SetMatrixZeros.html" target="rightFrame">Set Matrix Zeros</a>
	<a href="html/Arrays/FirstMissingInteger.html" target="rightFrame">First Missing Integer</a>
	<a href="html/Arrays/PascalTriangle.html" target="rightFrame">Pascal Triangle</a>
	<a href="html/Arrays/SpiralOrderMatrixII.html" target="rightFrame">Spiral Order Matrix II</a>
	<a href="html/Arrays/FirstDuplicateInArray.html" target="rightFrame">First Duplicate In Array</a>
	<a href="html/Arrays/WaveArray.html" target="rightFrame">Wave Array</a>
	<a href="html/Arrays/KthMissingNumber.html" target="rightFrame">Kth Missing Number</a>
	<a href="html/Arrays/SubArrayProduct.html" target="rightFrame">Sub Array Product</a>
	<a href="html/Arrays/SalesByMatch.html" target="rightFrame">Sales By Match</a>
	<a href="html/Arrays/RepeatedString.html" target="rightFrame">Repeated String</a>
	<a href="html/Arrays/CountingValleys.html" target="rightFrame">Counting Valleys</a>
	<a href="html/Arrays/JumpingOnClouds.html" target="rightFrame">Jumping On Clouds</a>
  </div>
  
  <button class="dropdown-btn">Dynamic Programming 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="html/dp/KnapSack.html" target="rightFrame">Knap Sack</a>
	<a href="html/dp/SubsetSum.html" target="rightFrame">Subset Sum</a>
	<a href="html/dp/EqualSumSubset.html" target="rightFrame">Equal Sum Subset</a>
	<a href="html/dp/CountOfSubsetSum.html" target="rightFrame">Count of Subset Sum</a>
	<a href="html/dp/MinimumSubsetSumDiff.html" target="rightFrame">Minimum Subset Sum Diff</a>
  </div>
  
  <button class="dropdown-btn">Misc 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="html/misc/CharToInt.html" target="rightFrame">Char To Int</a>
	<a href="html/misc/ConvertDecimalToBinary.html" target="rightFrame">Decimal To Binary</a>
	<a href="html/misc/ConvertBinaryToDecimal.html" target="rightFrame">Binary To Decimal</a>
	<a href="html/dp/CountOfSubsetSum.html" target="rightFrame">Stack</a>
	<a href="html/dp/MinimumSubsetSumDiff.html" target="rightFrame">Queue</a>
  </div>



</div>

<div class="main">
  <iframe name="rightFrame" src="home.html" height="800" width = "100%"></iframe>
</div>
   

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 







